# Test

./: .gitignore  Test.sln
src/Orchestration/Test.AppHost/: Program.cs  Test.AppHost.csproj
src/Orchestration/Test.AppHost/Properties/: launchSettings.json
src/Services/Api/Common/Test.Api.Common.Application/: DependencyInjection.cs  Test.Api.Common.Application.csproj
src/Services/Api/Common/Test.Api.Common.Application/Behaviors/: ExceptionHandlingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Services/Api/Common/Test.Api.Common.Application/EventBus/: IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  IntegrationEventHandler.cs
src/Services/Api/Common/Test.Api.Common.Application/Exceptions/: TestException.cs
src/Services/Api/Common/Test.Api.Common.Application/Messaging/: DomainEventHandler.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Services/Api/Common/Test.Api.Common.Domain/: Aggregate.cs  Entity.cs  IAggregateRoot.cs  Result.cs  TypedId.cs  ValueObject.cs
src/Services/Api/Common/Test.Api.Common.Domain/Enums/: SmartEnum.cs
src/Services/Api/Common/Test.Api.Common.Domain/Errors/: Error.cs  ErrorType.cs  ValidationError.cs
src/Services/Api/Common/Test.Api.Common.Domain/Events/: DomainEvent.cs  IDomainEvent.cs
src/Services/Api/Common/Test.Api.Common.Domain/Guards/: LengthGuard.cs
src/Services/Api/Common/Test.Api.Common.Infrastructure/: InfrastructureConfiguration.cs  Test.Api.Common.Infrastructure.csproj
src/Services/Api/Common/Test.Api.Common.Infrastructure/EventBus/: EventBus.cs
src/Services/Api/Common/Test.Api.Common.Presentation/: Test.Api.Common.Presentation.csproj
src/Services/Api/Common/Test.Api.Common.Presentation/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
src/Services/Api/Common/Test.Api.Common.Presentation/Results/: ApiResults.cs  ResultExtensions.cs
src/Services/Api/Modules/Users/Test.Api.Modules.Users.Application/: AssemblyReference.cs  Test.Api.Modules.Users.Application.csproj
src/Services/Api/Modules/Users/Test.Api.Modules.Users.Domain/: Test.Api.Modules.Users.Domain.csproj
src/Services/Api/Modules/Users/Test.Api.Modules.Users.Domain/Users/: User.cs
src/Services/Api/Modules/Users/Test.Api.Modules.Users.Domain/Users/Abstractions/: IUserRepository.cs
src/Services/Api/Modules/Users/Test.Api.Modules.Users.Domain/Users/Errors/: UserErrors.cs
src/Services/Api/Modules/Users/Test.Api.Modules.Users.Domain/Users/Events/: UserProfileUpdatedDomainEvent.cs  UserRegisteredDomainEvent.cs
src/Services/Api/Modules/Users/Test.Api.Modules.Users.Domain/Users/ValueObjects/: UserId.cs
src/Services/Api/Test.Api/: Test.Api.csproj
src/Services/Api/Test.Api/Properties/: launchSettings.json
src/Services/Test.Api/: Program.cs  Test.Api.csproj
src/Services/Test.Client/: Test.Client.csproj
src/Services/Test.Idp/: CustomUserProfileService.cs  Program.cs  Test.Idp.csproj
src/Services/Test.Idp/Components/: App.razor  Routes.razor  _Imports.razor
src/Services/Test.Idp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs
src/Services/Test.Idp/Components/Account/Pages/: ExternalLogin.razor  Login.razor  Register.razor
src/Services/Test.Idp/Components/Account/Shared/: ExternalLoginPicker.razor  RedirectToLogin.razor  StatusMessage.razor
src/Services/Test.Idp/Components/Pages/: Auth.razor
src/Services/Test.Idp/Data/: ApplicationDbContext.cs
src/Services/Test.Idp/Data/Migrations/: 20250403063819_Initial.Designer.cs  20250403063819_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Test.Idp/Data/Models/: ApplicationUser.cs
src/Services/Test.Idp/Extensions/: IHostExtensions.cs
src/Services/Test.Idp/Properties/: launchSettings.json
src/Services/Test.Source/: Program.cs
src/Services/Test.Web/: CookieOidcRefresher.cs  CookieOidcServiceCollectionExtensions.cs  LoginLogoutEndpointRouteBuilderExtensions.cs  Program.cs  ServerWeatherForecaster.cs  Test.Web.csproj
src/Services/Test.Web.Client/: Program.cs  Test.Web.Client.csproj  _Imports.razor
src/Services/Test.Web.Client/Pages/: Auth.razor  Weather.razor
src/Services/Test.Web.Client/Weather/: ClientWeatherForecaster.cs  IWeatherForecaster.cs  WeatherForecast.cs
src/Services/Test.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Services/Test.Web/Components/Pages/: Home.razor
src/Services/Test.Web/Components/Shared/: RedirectToLogin.razor
src/Services/Test.Web/Properties/: launchSettings.json
