<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\Test.Api.Common.Application\Test.Api.Common.Application.csproj" />
      <ProjectReference Include="..\Test.Api.Modules.Users.Domain\Test.Api.Modules.Users.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Users\RegisterUser\" />
    </ItemGroup>

</Project>
